<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            font-size: 32px;
        }

        .wrapper {
            position: relative;
            height: 6em;
            width: 900px;
            margin:0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .string {
            height: 1px;
            width: 100%;
            background: black;
        }

        .note {
            position:absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:sans-serif;
            top:0;
            left:0;
            height: 1em;
            width: 1em;
            background: #fff;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div id="0" class="wrapper">
    <div class="string"></div>
    <div class="string"></div>
    <div class="string"></div>
    <div class="string"></div>
    <div class="string"></div>
    <div class="string"></div>




</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script>
    let current = 0;
    let wrapperNum = 0;
    let wrapper = $(`#${wrapperNum}`);

    function insertArpp(notes, start, ascending) {

        start--;

        if (ascending) {
            notes.forEach((note, i) => {
                wrapper.append(`<span class="note" style="transform: translate(${100*i}%,0)">${note}</span>`)

                checkWrapperCapacity()
            });
        } else {
            notes.reverse().forEach((note, i) => {
                wrapper.append(`<span class="note" style="--x:${current += 2};--y:${start + i}">${note}</span>`)

                checkWrapperCapacity()

            })
        }




    }

    function insertWrapper() {
        const body = $('body');

        body.append(`
            <div id="${++wrapperNum}" class="wrapper" style="font-size:20px">
                <span class="note" style="--x:0;--y:0">E</span>
                <span class="note" style="--x:0;--y:1">H</span>
                <span class="note" style="--x:0;--y:2">A</span>
                <span class="note" style="--x:0;--y:3">D</span>
                <span class="note" style="--x:0;--y:4">A</span>
                <span class="note" style="--x:0;--y:5">E</span>
            </div>
        `)


    }

    function checkWrapperCapacity() {
        if (current % 52 === 0) {
            insertWrapper();
            wrapper = $(`#${wrapperNum}`);
            current = 0;
        }
    }

  //  insertArpp([1,2,3],5,true)

    wrapper.append(`<span class="note" style="transform: translate(${100*2}%,${100*1}%)">3</span>`)
    wrapper.append(`<span class="note" style="transform: translate(${100*1}%,${100*1}%)">3</span>`)

</script>


</body>
</html>